<html>

<head>
    <title>Update Password</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background: #fff;
            margin-top: 60px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }


        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #signup {
            background-color: #4caf50;
            width: max-content;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #signup:hover {
            background-color: #45a049;
        }

        #switchP {
            margin-top: 0px;
            font-size: 13px;
        }

        #switchLink {
            color: #4caf50;
            cursor: pointer;
            text-decoration: none;
        }

        #switchLink:hover {
            color: #45a049;
            font-weight: bold;
            font-size: 14px;
            text-decoration: underline;
        }

        .error-message {
            color: #ff0000;
            margin-top: -10px;
            margin-bottom: 15px;
            font-size: 14px;
        }


        #password-Req {
            text-align: start;
            margin-bottom: -10px;
        }

        li {
            text-align: start;
            font-size: 14px;
            color: #666666;

        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.2/axios.min.js"></script>
</head>

<body>
    <div class="container">

        <form id="myForm" onsubmit="updatePass(event)">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <p id="passwordMain" class="error-message"></p>

            <label for="confirmPassword">Re-enter Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            <p id="passwordError" class="error-message"></p>

            <p id="password-Req">Password Requirements:</p>
            <ul>
                <li>Minimum 8 characters</li>
                <li>Atleast one uppercase character</li>
                <li>Atleast one lowercase character</li>
                <li>At least one special character</li>
            </ul>

            <input type="submit" value="Update Password" id="signup">
        </form>
    </div>

    <script>
        function updatePass(e) {
            e.preventDefault();

            document.getElementById('passwordMain').innerText = '';

            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;


            var isPasswordMatch = password === confirmPassword;
            if (!isPasswordMatch) {
                document.getElementById('passwordMain').innerText = '';
                document.getElementById('passwordError').innerText = 'Passwords do not match';
            } else
                document.getElementById('passwordError').innerText = '';


            if (isPasswordMatch) {

                var minLength = 8;
                var hasUppercase = /[A-Z]/.test(password);
                var hasLowercase = /[a-z]/.test(password);
                var hasSpecialCharacter = /[!@#$%^&*()_+{}\[\]:;<>,.?~\\/-]/.test(password);

                if (password.length < minLength)
                    document.getElementById('passwordMain').innerText = 'Password should have 8 characters';

                else if (!hasUppercase)
                    document.getElementById('passwordMain').innerText = 'Password should have atleast one uppercase character';

                else if (!hasLowercase)
                    document.getElementById('passwordMain').innerText = 'Password should have atleast one lowercase character';

                else if (!hasSpecialCharacter)
                    document.getElementById('passwordMain').innerText = 'Password should have atleast one special character';

                else {

                    let obj ={
                        password
                    }

                    axios.post(`http://localhost:4000/users/password/updatePassword`, obj)
                    .then(respond => {

                        var loc = window.location.pathname;
                        var dir = loc.substring(0, loc.lastIndexOf('/'));
                        console.log(dir);

                        var msg = respond.data.message;
                        var check = respond.data.check;

                        alert(`${msg}`);

                        if (check)
                            window.location.replace("http://127.0.0.1:5500/frontend/login.html");
                        else
                            window.top.location = window.top.location;
                    })
                    .catch(err => console.log(err));
                }

            }
        }
    </script>


</body>

</html>